<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <script></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 30%;
            margin: 50px auto;
            opacity: 0.9;
            background-color: #eac4ec;
            background-image: linear-gradient(45deg, #f6d3f8 0%, #98e4f9 52%, #97f2be 90%);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        textarea {
            width: 95%;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <center>
        <h1>Complete the form to receive daily email updates.</h1>
    </center>
    <div class="container">

        <form action="" method="post">
            {% csrf_token %}
            <label for="fname">First Name : </label>
            <input id="fname" type="text" name="fname" required><br><br>
            <label for="lname">Last Name : </label>
            <input id="lname" type="text" name="lname"><br><br>
            <label for="email">Email : </label>
            <input id="email" type="email" name="email" placeholder="eg:kumarineha9234.@gmail" required><br><br>
            <label for="city">City : </label>
            <input id="city" type="text" name="city"><br><br>
            <label for="state">State : </label>
            <input id="state" type="text" name="state"><br><br>
            <button type="submit" value="OK">Submit</button>
        </form>

    </div>
</body>
</html>